{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.1.0",
    "@mdx-js/mdx": "^3.0.1",
    "@tresjs/core": "^3.9.0",
    "astro": "^4.6.1",
    "framer-motion": "^11.3.28",
    "gsap": "^3.12.5",
    "sitemap": "^7.1.1",
    "tailwindcss": "^3.4.3",
    "three": "^0.164.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.25"
  },
  "devDependencies": {
    "@types/three": "^0.163.0",
    "sass": "^1.75.0"
  }
}
